\babel@toc {russian}{}
\contentsline {chapter}{Введение}{4}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{6}%
\contentsline {section}{\numberline {1.1}Стандартный алгоритм умножения матриц}{6}%
\contentsline {section}{\numberline {1.2}Параллельное программирование}{7}%
\contentsline {section}{\numberline {1.3}Параллельная реализация стандартного алгоритма умножения матриц}{8}%
\contentsline {section}{\numberline {1.4}Вывод}{8}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{9}%
\contentsline {section}{\numberline {2.1}Стандартный алгоритм произведения матриц}{9}%
\contentsline {section}{\numberline {2.2}Параллельная реализация при обходе по строкам}{12}%
\contentsline {section}{\numberline {2.3}Параллельная реализация при обходе по столбцам}{14}%
\contentsline {section}{\numberline {2.4}Вывод}{16}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{17}%
\contentsline {section}{\numberline {3.1}Выбор языка программирования}{17}%
\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{17}%
\contentsline {section}{\numberline {3.3}Тесты}{23}%
\contentsline {section}{\numberline {3.4}Вывод}{24}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{25}%
\contentsline {section}{\numberline {4.1}Результат замеров времени выполнения последовательной и параллельной реализаций стандартного алгоритма умножения матриц при обходе по строкам}{25}%
\contentsline {section}{\numberline {4.2}Результат замеров времени выполнения последовательной и параллельной реализаций стандартного алгоритма умножения матриц при обходе по столбцам}{28}%
\contentsline {section}{\numberline {4.3}Вывод}{30}%
\contentsline {chapter}{Заключение}{31}%
\contentsline {chapter}{Список литературы}{31}%
